#
# DATABASE
#
DATABASE_URL=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]

#

# ACCSES
#
JWT_SECRET_KEY=your_secret
AUTH_ALGORITHM=HS256
REFRESH_TOKEN_EXPIRATION_TIME=14d
ACCESS_TOKEN_EXPIRATION_TIME=5m
USER_PASSWORD_SALT_ROUNDS=10